# acoustid-client

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/github/mozvip/acoustid/: AcoustIdClient.java  AcoustIdDate.java  AcoustIdFingerprint.java  AcoustIdFingerprintCalculator.java  AcoustIdLookupResult.java  AcoustIdLookupResults.java  AcoustIdService.java
src/main/java/com/github/mozvip/acoustid/model/: Artist.java  Recording.java  Release.java  ReleaseEvent.java  ReleaseGroup.java  ReleaseMedium.java  ReleaseMediumTrack.java
src/main/java/fr/mozvip/acoustid/: AcoustIdClient.java  AcoustIdDate.java  AcoustIdFingerprint.java  AcoustIdFingerprintCalculator.java  AcoustIdLookupResult.java  AcoustIdLookupResults.java  AcoustIdService.java
src/main/java/fr/mozvip/acoustid/model/: Artist.java  Recording.java  Release.java  ReleaseEvent.java  ReleaseGroup.java  ReleaseMedium.java  ReleaseMediumTrack.java
src/test/java/com/github/mozvip/acoustid/: AcoustIdClientTest.java  AudioFingerprintCalculatorTest.java
src/test/java/fr/mozvip/acoustid/: AcoustIdClientTest.java  AudioFingerprintCalculatorTest.java
